<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutForIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="c73-8n-mmq">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZsP-ob-OBd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-Ug-wxa">
                                <rect key="frame" x="8" y="144" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6AA-lK-dhN"/>
                                    <constraint firstAttribute="width" constant="110" id="DSq-wy-Snh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-2i-jZN">
                                <rect key="frame" x="90" y="262" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-8l-K2K">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-AQ-qEz">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-Rh-qRc">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-o5-Qyl">
                                <rect key="frame" x="8" y="349" width="398" height="191.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-kG-NxP">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="191.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iul-kG-NxP" secondAttribute="height" multiplier="1:1" id="CoX-LW-VOL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Qqs-ue-hKb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Tl-ccM">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="191.33333333333337" height="191.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="21P-v0-AhL"/>
                                            <constraint firstAttribute="width" secondItem="FKb-Tl-ccM" secondAttribute="height" multiplier="1:1" id="W8B-xz-TQ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-xc-qWh">
                                <rect key="frame" x="126" y="186" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-kX-vgJ">
                                <rect key="frame" x="8" y="547.66666666666663" width="398" height="191.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-Ri-3aN">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="191.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="6t4-ps-fd3"/>
                                            <constraint firstAttribute="width" secondItem="nk0-Ri-3aN" secondAttribute="height" multiplier="1:1" id="k41-7h-7Cv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-DR-o2L">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="191.33333333333337" height="191.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="HSQ-OO-KP5"/>
                                            <constraint firstAttribute="width" secondItem="RSE-DR-o2L" secondAttribute="height" multiplier="1:1" id="qm1-S1-2vu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c73-8n-mmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0cA-DG-Xoa"/>
                            <constraint firstItem="mnH-2i-jZN" firstAttribute="top" secondItem="Epv-Ug-wxa" secondAttribute="bottom" constant="8" id="0iS-EG-XMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VL-kX-vgJ" secondAttribute="trailing" constant="8" id="7U1-tH-jT5"/>
                            <constraint firstItem="Epv-Ug-wxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="8kS-3r-doq"/>
                            <constraint firstItem="mnH-2i-jZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IW4-Sb-GMO"/>
                            <constraint firstItem="1VL-kX-vgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXM-XW-caJ"/>
                            <constraint firstItem="1VL-kX-vgJ" firstAttribute="top" secondItem="HXf-o5-Qyl" secondAttribute="bottom" constant="7" id="LWj-Va-pet"/>
                            <constraint firstItem="Epv-Ug-wxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P5h-Ta-4FR"/>
                            <constraint firstItem="c73-8n-mmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2z-s3-Q3L"/>
                            <constraint firstItem="HXf-o5-Qyl" firstAttribute="top" secondItem="mnH-2i-jZN" secondAttribute="bottom" constant="30" id="aAF-Od-BIf"/>
                            <constraint firstItem="1VL-kX-vgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bBI-gp-JZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXf-o5-Qyl" secondAttribute="trailing" constant="8" id="egB-jG-Hng"/>
                            <constraint firstItem="HXf-o5-Qyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jGs-Rg-UqL"/>
                            <constraint firstItem="1VL-kX-vgJ" firstAttribute="top" secondItem="HXf-o5-Qyl" secondAttribute="bottom" constant="8" id="rZf-fX-3h9"/>
                            <constraint firstItem="2je-xc-qWh" firstAttribute="leading" secondItem="Epv-Ug-wxa" secondAttribute="trailing" constant="8" id="xJZ-T7-nlT"/>
                            <constraint firstItem="c73-8n-mmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zip-dX-wdy"/>
                            <constraint firstItem="HXf-o5-Qyl" firstAttribute="leading" secondItem="1VL-kX-vgJ" secondAttribute="leading" id="zlA-5a-bM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
